{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "generate-seed": "node scripts/generate-seed.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/db": "^0.18.2",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.6",
    "astro-pagefind": "^1.8.5",
    "cbor-js": "^0.1.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
